# framework

./: .gitignore
training2/: pom.xml
training2/src/main/java/com/config/: Info1.java  YAMLConfig.java
training2/src/main/java/com/spring/: CartBean.java  ChangeBean.java  LoggingAspect.java  ProfileBean.java
training2/src/main/java/com/springdata/: LoginEntity.java  LoginRepository.java
training2/src/main/java/com/strut/: ChangeAction.java  LoggingIntercept.java  OrderAction.java  ProfileAction.java
training2/src/main/java/com/tutorial/demo/: ChangePasswordServlet.java  DatabaseConnection.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  ServletInitializer.java  Training2Application.java  UnsubscribeServlet.java  UsersTable.java
training2/src/main/resources/: application.properties  application.yml  log4j.properties  struts.xml
training2/src/main/webapp/: changeFname.html  error.jsp  order.html  password.html  register.html  success.jsp  success_strut.jsp  unsubscribe.html  welcome.css  welcome.html  welcome.js  welcome_strut.html
training2/src/test/java/com/tutorial/demo/: JPA_DataAccessLayerTest.java  Spring_ModelLayerTest.java  Struts_ControllerLayerTest.java  Training2ApplicationTests.java
